{
  "name": "ludus-beta-docs-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "test": "node --test worker.test.js"
  },
  "devDependencies": {
    "miniflare": "4.20251011.1",
    "wrangler": "4.45.0"
  }
}
